# fluent-gpu

./: .codexignore  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  Wavee.slnx
app/: Directory.Build.props  _nav7.txt  _pbb.txt  _seg.txt  _v3.txt  publish-aot.cmd
app/Wavee/: Program.cs  Wavee.csproj  WaveeApp.cs
app/Wavee.AudioHost/: Program.cs  Wavee.AudioHost.csproj
app/Wavee.Tests/: ActivityLogTests.cs  AlbumEnrichmentTests.cs  AppUpdateSeamTests.cs  ArtistHeroLayoutTests.cs  AudioPipelineTests.cs  ChannelTests.cs  ClientTokenTests.cs  CollectionDeltaTests.cs  CollectionFetcherTests.cs  CollectionWriteTests.cs  ConcertCaptureContractTests.cs  ConcertDetailModelTests.cs  ConcertHubModelTests.cs  ConcertPathfinderTests.cs  ConcertRouteTests.cs  ConcertSchedulePageTests.cs  ConnectAudioKeyTests.cs  ConnectCommandTests.cs  ConnectControllerTests.cs  ConnectEndToEndTests.cs  ConnectHarness.cs  ConnectProjectionTests.cs  ConnectPublisherTests.cs  ConnectServiceTests.cs  ConnectTransportTests.cs  ConnectivityTests.cs  ContextJsonTests.cs  CryptoTests.cs  DealerFrameParserTests.cs  DealerRouterTests.cs  DetailLayoutBreakpointTests.cs  DetailVerticalLayoutTests.cs  DevicePickerItemsTests.cs  DiscographyPaginationTests.cs  DurableOutboxTests.cs  EngineTests.cs  FriendActivityServiceTests.cs  GanderNotificationsServiceTests.cs  HandshakeTests.cs  HomeAccentTests.cs  (+42 more)
app/docs/: api-waste-regression-checklist.md  architecture.md  betterlyrics-parity-plan.md  concert-navigation-hub-geolocation-plan.md  detail-resize-flicker-fix-proposal.md  gallery-lightbox-rework-plan.md  lyrics-switch-fix-plan.md  playback-api-caching-design.md  queue-rework-proposal.md  radio-inspiredby-mix-design.md  spotify-audio-file-pipeline-guide.md  wavee-betterlyrics-full-parity-canonical.md  wavee-lyrics-canonical-design.md  wavee-lyrics-timing-rework.md  wavee-playplay-audio-key-plan.md
src/: Directory.Build.props  FluentGpu.Slice.slnf  FluentGpu.Windows.slnf  FluentGpu.slnx  README.md
src/FluentGpu.Accessibility.Uia/: FluentGpu.Accessibility.Uia.csproj  Placeholder.cs
src/FluentGpu.Animation/: AnimEngine.cs  CaretBlinker.cs  FluentGpu.Animation.csproj  InteractionAnimator.cs  Placeholder.cs  RepeatTicker.cs  ScrollAnimator.cs
src/FluentGpu.Controls/: AnimatedIcon.cs  AnnotatedScrollBar.cs  AppBarButton.cs  AppBarSeparator.cs  AppBarToggleButton.cs  AutoSuggestBox.cs  BorderControl.cs  BoundItemsSource.cs  BreadcrumbBar.cs  Button.cs  CalendarDatePicker.cs  CalendarView.cs  Canvas.cs  CaptionButton.cs  CheckBox.cs  CodeBlock.cs  ColorPicker.cs  ComboBox.cs  CommandBar.cs  CommandBarFlyout.cs  ContentDialog.cs  ContextMenu.cs  ControlMotion.cs  ControlSize.cs  DatePicker.cs  DragPreviewLayer.cs  DropDownButton.cs  DropZone.cs  EditableText.cs  Expander.cs  FieldVisuals.cs  FlipView.cs  FluentGpu.Controls.csproj  FlyoutPositioner.cs  GenericFlyout.cs  GridView.cs  HyperlinkButton.cs  IconButton.cs  IconRef.cs  Icons.cs  (+70 more)
src/FluentGpu.Dsl/: Element.cs  Elevation.cs  Factories.cs  Modifiers.cs  Motion.cs  Style.cs  TemplateParts.cs  Theme.cs  Tokens.cs  Typography.cs
src/FluentGpu.Engine/: FluentGpu.Engine.csproj  _GeneratorEnablement.cs
src/FluentGpu.Engine.Tests/: AdaptiveManifestLoaderTests.cs  AdaptiveMediaTests.cs  AudioDeviceStateMachineTests.cs  AudioEffectsLiveTests.cs  AudioFeedRaceTests.cs  AudioGraphTests.cs  CrossBackendQueueTests.cs  CrossfadeRtFeedTests.cs  DecryptingSourceTests.cs  FluentGpu.Engine.Tests.csproj  HeadlessPlayerTests.cs  ImageSchedulingTests.cs  LinearResamplerTests.cs  M3TestSupport.cs  MediaModelTests.cs  PlayQueueTests.cs  PluggableDecoderTests.cs  ProfessionalMediaTests.cs  SubtitleParserTests.cs  VoiceSchedulerTests.cs
src/FluentGpu.Foundation/: AutomationRole.cs  BlurHash.cs  Diag.cs  Easing.cs  Effects.cs  Events.cs  Geometry.cs  LayoutTransition.cs  LayoutTypes.cs  NodeFlags.cs  Platform.cs  PngWriter.cs  SpanText.cs  StringTable.cs  TextLayout.cs  TrackSize.cs
src/FluentGpu.GalleryKit/: ExampleCard.cs  FluentGpu.GalleryKit.csproj  GalleryAttributes.cs  Knobs.cs  PageChrome.cs
src/FluentGpu.Hooks/: Component.cs  Context.cs  FluentGpu.Hooks.csproj  MotionHooks.cs  RenderContext.cs
src/FluentGpu.Hosting/: AppHost.cs  FluentGpu.Hosting.csproj  FrameDiagnostics.cs  WakeDiagnostics.cs
src/FluentGpu.Input/: DragController.cs  DragDropContext.cs  FluentGpu.Input.csproj  GestureArena.cs  InputDispatcher.cs
src/FluentGpu.Interop.SourceGen/: FluentGpu.Interop.SourceGen.csproj  Placeholder.cs
src/FluentGpu.Layout/: FlexLayout.cs  FluentGpu.Layout.csproj  LayoutInvalidator.cs
src/FluentGpu.Localization.SourceGen/: FluentGpu.Localization.SourceGen.csproj  IcuPlaceholders.cs  Identifiers.cs  LocalizationKeysGenerator.cs  TinyJsonReader.cs
src/FluentGpu.Media/: DecodeScheduler.cs
src/FluentGpu.Media.Codecs.Wic/: FluentGpu.Media.Codecs.Wic.csproj
src/FluentGpu.Package/: FluentGpu.Package.csproj
src/FluentGpu.Pal/: Pal.cs
src/FluentGpu.Pal.Headless/: FluentGpu.Pal.Headless.csproj  HeadlessPlatform.cs  HeadlessPopupWindow.cs
src/FluentGpu.Pal.Windows/: FluentGpu.Pal.Windows.csproj  Placeholder.cs  Win32Platform.cs  Win32PopupWindow.cs  Win32TextServices.cs  Win32Theme.cs
src/FluentGpu.Reconciler/: FluentGpu.Reconciler.csproj  Reconciler.cs  VirtualListEl.cs
src/FluentGpu.Render/: AcrylicBackdropMath.cs  DrawList.cs  SceneRecorder.cs
src/FluentGpu.Rhi/: Rhi.cs
src/FluentGpu.Rhi.D3D12/: AcrylicCompositor.cs  ArcPipeline.cs  D3D12Device.cs  D3D12MemoryDiagnostics.cs  FluentGpu.Rhi.D3D12.csproj  GlyphRenderer.cs  GradientPipeline.cs  ImagePipeline.cs  ImageTextureStore.cs  OpacityLayerCompositor.cs  Placeholder.cs  PolylineStrokePipeline.cs  RoundRectPipeline.cs  ShaderCompiler.cs  ShadowPipeline.cs
src/FluentGpu.Rhi.Gdi/: FluentGpu.Rhi.Gdi.csproj  Gdi.cs
src/FluentGpu.Rhi.Headless/: FluentGpu.Rhi.Headless.csproj  HeadlessGpuDevice.cs
src/FluentGpu.Scene/: Columns.cs  ExtentTable.cs  FluentGpu.Scene.csproj  ImageCache.cs  SceneStore.cs  VirtualLayout.cs
src/FluentGpu.SourceGen.Tests/: AnalyzerTests.cs  FluentGpu.SourceGen.Tests.csproj  (+3 more)
(+2404 files in other folders)
