<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Isolated Roslyn source generator for the OPTIONAL [Validatable] accelerator (form-validation.md / dsl-aot.md).

    For each `[FluentGpu.Forms.Validatable] partial` type it emits, into a generated partial, a
    `static readonly Validator<T>[]` per annotated property/field (named after the member) built from the
    [Required]/[MinLength]/[MaxLength]/[Range]/[RegexMatch] attributes — lowering to the IDENTICAL Validator<T>
    runtime contract the hand-written `Rules.*` delegate path uses (zero reflection, AOT-clean).

    Deliberately ISOLATED from FluentGpu.SourceGen (the unready engine DSL/Element/Theme generator scaffold), exactly
    like FluentGpu.Localization.SourceGen: wired into a consuming project via an OutputItemType=Analyzer
    ProjectReference with PrivateAssets=all (the analyzer asm never flows transitively / is never linked into the app).
  -->

  <PropertyGroup>
    <!-- Analyzers/generators MUST target netstandard2.0 (override the net10.0 solution baseline). -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- This is an analyzer assembly, not a library reference: don't emit it as a compile ref. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsAotCompatible>false</IsAotCompatible>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
