<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- AOT baseline for the app; stable alloc measurement for the slice's zero-alloc assertion. -->
    <PublishAot>true</PublishAot>
    <TieredCompilation>false</TieredCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <!-- The validation harness runs the PORTABLE path only (Engine's headless backends + the portable control kit).
       Regression guard: this project's transitive closure must contain NO TerraFX / Windows-backend reference. -->
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <!-- The [Validatable] source generator (form-validation.md) as an analyzer: emits the Validator<T>[] arrays the
         ValidationChecks consume. ReferenceOutputAssembly=false → the netstandard2.0 analyzer is never linked into the AOT exe. -->
    <ProjectReference Include="..\FluentGpu.Validation.SourceGen\FluentGpu.Validation.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
