<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- AOT baseline for the app; stable alloc measurement for the slice's zero-alloc assertion. -->
    <PublishAot>true</PublishAot>
    <TieredCompilation>false</TieredCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <!-- The validation harness runs the PORTABLE path only (Engine's headless backends + the portable control kit).
       Regression guard: this project's transitive closure must contain NO TerraFX / Windows-backend reference. -->
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <!-- The unified in-repo Roslyn analyzer (FluentGpu.SourceGen) as an analyzer: its [Validatable] ValidatorGenerator
         (form-validation.md) emits the Validator<T>[] arrays the ValidationChecks consume. Its other generators stay
         dormant here (no FluentGpuLocBase AdditionalFiles → the loc generator emits nothing).
         ReferenceOutputAssembly=false → the netstandard2.0 analyzer is never linked into the AOT exe. -->
    <ProjectReference Include="..\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
