<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window spawns when the app is launched.
         FG_*_DIAG output still works when stdout/stderr are redirected to a file (e.g. > run.log);
         a bare terminal launch shows nothing unless AttachConsole(ATTACH_PARENT_PROCESS) is added. -->
    <OutputType>WinExe</OutputType>
    <!-- Embeds the multi-res app icon into the PE → Explorer/file icon + taskbar/Alt-Tab fallback. Regenerate the
         art with build/generate-appicon.ps1. The Win32 window also loads this same icon (Win32Window class hIcon). -->
    <ApplicationIcon>assets\AppIcon\appicon.ico</ApplicationIcon>
    <!-- NativeAOT is the DEFAULT publish for this app: `dotnet publish -c Release -r win-arm64` (or win-x64) emits a
         single self-contained native exe (~12 MB, no runtime to install). Scoped to THIS csproj — never passed globally
         — so the netstandard2.0 SourceGen analyzer ref never sees it (NETSDK1207). AOT compilation only runs at PUBLISH;
         `dotnet build` / `dotnet run` stay fast JIT for iteration (the flag just turns on the trim/AOT analyzers there). -->
    <PublishAot>true</PublishAot>
    <!-- The Windows gallery exe (Win32/D3D12 composition over the Windows backend) — Windows-only by design, so CA1416 is
         a false positive here. Suppressed in this project only (the portable Engine/Controls keep the analyzer active). -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bundled gallery assets (WinUI-Gallery control tile images, header art) copied next to the exe. -->
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Normal desktop PlayReady backend. This builds a native DLL loaded in-process by WindowsApi; there is no UWP
       package, install action, activation, helper process, IPC path, or bundled MSIX. The legacy source directory is
       retained only until the desktop playback proof is complete, after which it will be renamed/trimmed. -->
  <PropertyGroup>
    <_PlayReadyNativeArch Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</_PlayReadyNativeArch>
    <_PlayReadyNativeArch Condition="'$(RuntimeIdentifier)' == 'win-arm64'">arm64</_PlayReadyNativeArch>
    <_PlayReadyNativeArch Condition="'$(_PlayReadyNativeArch)' == '' and '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">x64</_PlayReadyNativeArch>
    <_PlayReadyNativeArch Condition="'$(_PlayReadyNativeArch)' == ''">arm64</_PlayReadyNativeArch>
    <_PlayReadyNativeDir>$(MSBuildProjectDirectory)\..\..\tools\playready-uwp-helper</_PlayReadyNativeDir>
    <_PlayReadyNativeDll>$(_PlayReadyNativeDir)\build-desktop-$(_PlayReadyNativeArch)\FluentGpu.PlayReady.Native.dll</_PlayReadyNativeDll>
  </PropertyGroup>
  <Target Name="BuildDesktopPlayReadyNative" BeforeTargets="PrepareForBuild"
          Inputs="$(_PlayReadyNativeDir)\Helper.cpp;$(_PlayReadyNativeDir)\CencMediaSource.h;$(_PlayReadyNativeDir)\build-desktop-dll.cmd"
          Outputs="$(_PlayReadyNativeDll)">
    <Exec Command="cmd /c &quot;$(_PlayReadyNativeDir)\build-desktop-dll.cmd&quot; $(_PlayReadyNativeArch)" />
  </Target>
  <Target Name="CopyDesktopPlayReadyNative" AfterTargets="Build" DependsOnTargets="BuildDesktopPlayReadyNative">
    <Copy SourceFiles="$(_PlayReadyNativeDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PublishDesktopPlayReadyNative" BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="BuildDesktopPlayReadyNative">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(_PlayReadyNativeDll)" RelativePath="FluentGpu.PlayReady.Native.dll"
                             CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <!-- ── Compile-safe localization keys (source generator) ──────────────────────────────────────────────────
       The base-culture loc JSON is fed to FluentGpu.SourceGen (its Localization generator) as an AdditionalFiles item; the
       generator emits a nested `static class Strings` of dotted-key consts (+ typed ICU-format methods) into
       this project at build time, so call sites use L(Strings.Player.Queue) instead of raw strings. -->
  <ItemGroup>
    <AdditionalFiles Include="assets\loc\en-US.json" FluentGpuLocBase="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Surface the custom metadata to the analyzer (build_metadata.AdditionalFiles.FluentGpuLocBase). -->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentGpuLocBase" />
  </ItemGroup>
  <ItemGroup>
    <!-- OutputItemType=Analyzer loads the unified generator asm (FluentGpu.SourceGen) as an analyzer;
         ReferenceOutputAssembly=false keeps the netstandard2.0 generator OUT of the net10.0 app's runtime references.
         The loc generator fires off the FluentGpuLocBase AdditionalFiles above; the [Validatable] generator stays
         dormant unless a `[FluentGpu.Forms.Validatable] partial` type is declared in this project. -->
    <ProjectReference Include="..\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- The composition root: wires the Windows backend (D3D12/Win32/DWrite/WIC) into the portable engine + kit. -->
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <ProjectReference Include="..\FluentGpu.Windows\FluentGpu.Windows.csproj" />
    <!-- The OS-services pillar (notifications/credentials/packaging/activation). Referenced for the
         windowsapi-smoke validation harness (WindowsApiSmoke.cs); the gallery app is where WindowsApi
         is validated end-to-end (per the implementation plan: validation lives in the gallery, not the slice). -->
    <ProjectReference Include="..\FluentGpu.WindowsApi\FluentGpu.WindowsApi.csproj" />
  </ItemGroup>
</Project>
