<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Foundation\FluentGpu.Foundation.csproj" />
    <ProjectReference Include="..\FluentGpu.Rhi\FluentGpu.Rhi.csproj" />
    <ProjectReference Include="..\FluentGpu.Render\FluentGpu.Render.csproj" />
  </ItemGroup>
</Project>
