<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Existing files keep their per-subsystem namespaces (FluentGpu.Foundation, FluentGpu.Scene, ...); this only
         seeds NEW files, which would otherwise inherit the project-name root (FluentGpu.Engine). -->
    <RootNamespace>FluentGpu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The M1 media backend unit tests construct a VideoBinding over a real VideoSurfaceRegistry (internal ctor) to
         exercise the session's surface handoff against a fake IVideoPresenter. -->
    <InternalsVisibleTo Include="FluentGpu.Windows.Tests" />
  </ItemGroup>
  <!-- The portable engine core: Foundation, the Rhi/Pal/Text seam interfaces, Scene, Render, Layout, Dsl, Hooks,
       Reconciler, Animation, Input, Media, Hosting, and the three Headless backends. No NuGet, no OS code — the
       Windows leaves live in FluentGpu.Windows behind the interface-level seams. Intra-engine layering (e.g. Dsl
       must not see Scene) is folder/namespace discipline now; the load-bearing direction (Engine never sees a
       platform backend) is still compiler-enforced by the library boundary. -->

  <ItemGroup>
    <!-- The unified in-repo Roslyn analyzer (FluentGpu.SourceGen) as an analyzer. The Element records live HERE, so
         the engine-DSL generators (ElementGenerator/WGPU0003 today; DiffProps/HookDeps/Theme in later waves) must run
         in THIS compilation. OutputItemType=Analyzer + ReferenceOutputAssembly=false → the netstandard2.0 analyzer is
         never linked into the AOT engine. TerraFX-free at the source level, so the portable closure stays clean. -->
    <ProjectReference Include="..\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
