<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the portable, TerraFX-free FluentGpu.Media M0 surface (the unified Media Playback API). References
       FluentGpu.Engine ONLY (stays TerraFX-free — this exercises the headless layer with no GPU/backend). xUnit v3 to
       match app/Wavee.Tests. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- A test assembly is never published AOT; don't emit doc XML for it. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
  </ItemGroup>

</Project>
