I [app] Wavee starting
I [app] Services created (federated catalog: spotify-export + fake)
I [app] Shell online; playback started
[wavee-nav-probe] warmup
[wavee-nav-probe] home<->detail (the named case)
[wavee-nav-probe] nav-settle (13 routes x 2 sweeps)
[wavee-nav-probe] nav-hammer (400 frames)
[wavee-nav-probe] back-forward (240 frames)
[wavee-nav-probe] scroll (400 frames)
[wavee-nav-probe] theme-toggle (240 frames)
[wavee-nav-probe] idle (180 frames)

=== WAVEE STRESS — per-frame PRODUCTION time (ms); target = every frame < 8.33 ms (one 120 Hz vblank) ===
(vsync/latency throttle removed ? pure work cost)

phase              n    p50    p90     p99   p99.9      max    over8.3ms (ofwhich GC)
idle             180   1.69   4.35    7.53    8.33     8.40            1            0
scroll           400   2.31   5.22    7.30    8.32     8.37            1            0
back-forward     240   3.53   4.83    7.73    8.75     8.99            1            0
home<->detail     96   6.01  10.64   20.64   48.98    52.13           26            1
nav-settle       364   5.08   8.50   10.39   14.23    14.58           47            4
nav-hammer       400   5.33   7.69   11.31   13.51    14.04           22            6
theme-toggle     240   1.59   4.90    7.01    7.15     7.18            0            0
------------------------------------------------------------------------------------------------
ALL             1920   3.86   7.23   10.36   18.66    52.13           98           11

over8.3ms = frames whose WORK would miss a vblank (the stutters). (ofwhich GC) = those coinciding with a Gen0+ collection.

Worst 15 frames —   total =  flush + layout +  anim + record + submit  (gc=Gen0)  transition
    52.13 =  23.38 +  12.28 +  1.22 +   4.73 +   9.52  gc=0  home<->detail:pl:spotify:playlist:pl0
    18.98 =   0.10 +   0.01 +  1.49 +   1.43 +  15.93  gc=0  home<->detail:pl:spotify:playlist:pl1
    18.63 =   0.09 +   0.01 +  1.53 +   1.50 +  15.49  gc=0  home<->detail:pl:spotify:playlist:pl2
    14.58 =   8.94 +   2.34 +  0.83 +   1.07 +   1.30  gc=1  nav-settle:pl:spotify:playlist:pl2
    14.09 =   0.08 +   0.00 +  1.12 +   1.01 +  11.86  gc=0  home<->detail:pl:spotify:playlist:pl0
    14.04 =   9.42 +   1.24 +  1.31 +   1.16 +   0.86  gc=0  nav-hammer:pl:spotify:playlist:pl2
    13.62 =   7.51 +   2.60 +  1.02 +   1.03 +   1.30  gc=1  nav-settle:liked
    12.74 =   0.09 +   0.01 +  1.21 +   1.01 +  10.41  gc=0  home<->detail:pl:spotify:playlist:pl0
    12.71 =   6.82 +   2.26 +  0.92 +   1.25 +   1.35  gc=1  nav-hammer:liked
    11.96 =   8.48 +   0.88 +  0.82 +   1.00 +   0.75  gc=1  nav-hammer:pl:spotify:playlist:pl2
    11.88 =   7.53 +   1.21 +  0.83 +   0.94 +   1.17  gc=1  nav-hammer:pl:spotify:playlist:pl5
    11.80 =   4.78 +   2.51 +  1.35 +   1.05 +   1.93  gc=1  home<->detail:pl:spotify:playlist:pl2
    11.58 =   0.08 +   0.00 +  1.05 +   0.96 +   9.46  gc=0  home<->detail:pl:spotify:playlist:pl0
    11.37 =   8.68 +   1.04 +  0.02 +   0.46 +   1.17  gc=0  home<->detail:pl:spotify:playlist:pl0
    11.31 =   7.48 +   1.01 +  0.03 +   0.81 +   1.92  gc=1  nav-hammer:pl:spotify:playlist:pl3
[wavee-nav-probe] wrote C:\tmp\wavee-nav-probe.csv + -summary.txt
I [app] Wavee exiting
