I [app] Wavee starting
I [app] Services created (federated catalog: spotify-export + fake)
[pb-bounds] y=0.0 h=72.0 w=1180.0
I [app] Shell online; playback started
[wavee-nav-probe] warmup
[wavee-nav-probe] home<->detail (the named case)
[wavee-nav-probe] card-click capture (home?detail via preview + Hero fly)
[wavee-nav-probe] nav-settle (13 routes x 2 sweeps)
[wavee-nav-probe] nav-hammer (400 frames)
[wavee-nav-probe] back-forward (240 frames)
[wavee-nav-probe] scroll (400 frames)
[wavee-nav-probe] theme-toggle (240 frames)
[wavee-nav-probe] idle (180 frames)

=== WAVEE STRESS — per-frame PRODUCTION time (ms); target = every frame < 8.33 ms (one 120 Hz vblank) ===
(vsync/latency throttle removed ? pure work cost)

phase              n    p50    p90     p99   p99.9      max    over8.3ms (ofwhich GC)
idle             180   2.15   3.79    7.39    8.70     8.83            1            0
scroll           400   1.78   4.05    5.86    8.48     8.68            1            0
back-forward     240   3.63   5.29    6.72    6.90     6.93            0            0
home<->detail     96   5.26   9.75   12.34   12.36    12.36           16            1
nav-settle       364   4.41   6.81    9.13   16.62    16.84            7            1
nav-hammer       400   6.38   9.02   11.94   22.70    25.04           58            4
theme-toggle     240   2.02   4.30   13.38   17.48    18.30           12            3
------------------------------------------------------------------------------------------------
ALL             1920   3.53   7.04   11.65   18.37    25.04           95            9

over8.3ms = frames whose WORK would miss a vblank (the stutters). (ofwhich GC) = those coinciding with a Gen0+ collection.

Worst 15 frames —   total =  flush + layout +  anim + record + submit  (gc=Gen0)  transition
    25.05 =  16.95 +   4.50 +  1.20 +   1.47 +   0.89  gc=1  nav-hammer:home
    19.18 =   7.49 +   8.05 +  1.26 +   1.52 +   0.84  gc=1  nav-hammer:home
    18.30 =   6.94 +   8.08 +  0.56 +   1.76 +   0.87  gc=0  theme-toggle:flip
    16.84 =  10.00 +   3.50 +  1.24 +   1.33 +   0.75  gc=2  nav-settle:home
    16.25 =   3.96 +   7.75 +  1.65 +   1.63 +   1.15  gc=0  nav-settle:home
    14.84 =   8.38 +   4.47 +  0.05 +   1.26 +   0.64  gc=1  theme-toggle:flip
    13.59 =   7.29 +   4.42 +  0.04 +   1.31 +   0.45  gc=1  theme-toggle:flip
    13.56 =   8.98 +   1.09 +  0.98 +   1.12 +   1.29  gc=1  nav-hammer:pl:spotify:playlist:pl5
    13.06 =   6.74 +   4.55 +  0.04 +   1.21 +   0.50  gc=1  theme-toggle:flip
    12.36 =   0.05 +   0.02 +  0.93 +   0.78 +  10.56  gc=0  home<->detail:pl:spotify:playlist:pl1
    12.33 =   0.05 +   0.03 +  0.87 +   0.79 +  10.58  gc=0  home<->detail:pl:spotify:playlist:pl1
    12.26 =   5.89 +   2.12 +  1.65 +   1.75 +   0.74  gc=0  nav-hammer:home
    12.10 =   5.71 +   4.44 +  0.05 +   1.25 +   0.62  gc=0  theme-toggle:flip
    11.93 =   5.01 +   2.27 +  1.23 +   1.91 +   1.43  gc=0  nav-hammer:home
    11.89 =   4.44 +   4.97 +  0.05 +   1.51 +   0.81  gc=0  theme-toggle:flip
[wavee-nav-probe] wrote C:\tmp\wavee-nav-probe.csv + -summary.txt
I [app] Wavee exiting
