I [app] Wavee starting
I [app] Services created (federated catalog: spotify-export + fake)
I [app] Shell online; playback started
[wavee-nav-probe] warmup
[wavee-nav-probe] home<->detail (the named case)
[wavee-nav-probe] card-click capture (home?detail via preview + Hero fly)
[wavee-nav-probe] fly key = pl:spotify:playlist:37i9dQZF1EIdh6MgVIhb8B
[pb-state f0] abs=(0,688,1180x72)  windowH=760
[pb-state f1] abs=(0,688,1180x72)  windowH=760
[pb-state f2] abs=(0,688,1180x72)  windowH=760
[pb-state f3] abs=(0,688,1180x72)  windowH=760
[pb-state f4] abs=(0,688,1180x72)  windowH=760
[pb-state f5] abs=(0,688,1180x72)  windowH=760
[pb-state f6] abs=(0,688,1180x72)  windowH=760
[pb-state f7] abs=(0,688,1180x72)  windowH=760
[pb-state f8] abs=(0,688,1180x72)  windowH=760
[pb-state f9] abs=(0,688,1180x72)  windowH=760
[pb-state f10] abs=(0,688,1180x72)  windowH=760
[pb-state f11] abs=(0,688,1180x72)  windowH=760
[wavee-nav-probe] nav-settle (13 routes x 2 sweeps)
[wavee-nav-probe] nav-hammer (400 frames)
[wavee-nav-probe] back-forward (240 frames)
[wavee-nav-probe] scroll (400 frames)
[wavee-nav-probe] theme-toggle (240 frames)
[wavee-nav-probe] idle (180 frames)

=== WAVEE STRESS — per-frame PRODUCTION time (ms); target = every frame < 8.33 ms (one 120 Hz vblank) ===
(vsync/latency throttle removed ? pure work cost)

phase              n    p50    p90     p99   p99.9      max    over8.3ms (ofwhich GC)
idle             180   2.21   3.96    5.41    5.87     5.97            0            0
scroll           400   2.13   4.79    7.95    8.79     9.03            2            0
back-forward     240   3.73   5.37    6.77    8.13     8.35            1            0
home<->detail     96   5.36   8.87   12.64   13.55    13.66           17            1
nav-settle       364   4.39   6.92    8.87   17.41    22.07            6            1
nav-hammer       400   6.12   8.71   12.83   15.47    15.61           51            5
theme-toggle     240   2.00   4.40   13.28   17.78    18.63           12            4
------------------------------------------------------------------------------------------------
ALL             1920   3.74   7.07   11.71   15.86    22.07           89           11

over8.3ms = frames whose WORK would miss a vblank (the stutters). (ofwhich GC) = those coinciding with a Gen0+ collection.

Worst 15 frames —   total =  flush + layout +  anim + record + submit  (gc=Gen0)  transition
    22.07 =  10.96 +   7.27 +  1.36 +   1.48 +   0.96  gc=1  nav-settle:home
    18.63 =   8.28 +   6.91 +  0.40 +   1.55 +   1.45  gc=0  theme-toggle:flip
    15.61 =   3.78 +   7.99 +  1.30 +   1.65 +   0.86  gc=0  nav-hammer:home
    15.26 =   7.19 +   4.67 +  1.18 +   1.47 +   0.73  gc=0  nav-hammer:home
    15.06 =   8.29 +   4.89 +  0.05 +   1.26 +   0.55  gc=1  theme-toggle:flip
    14.46 =   4.23 +   1.82 +  3.30 +   3.54 +   1.48  gc=0  nav-hammer:pl:spotify:playlist:pl0
    13.66 =   0.06 +   0.03 +  0.94 +   0.87 +  11.70  gc=0  home<->detail:pl:spotify:playlist:pl1
    13.37 =   6.60 +   4.69 +  0.05 +   1.28 +   0.70  gc=1  theme-toggle:flip
    13.15 =   6.89 +   4.54 +  0.04 +   1.23 +   0.44  gc=1  theme-toggle:flip
    12.89 =   8.96 +   1.24 +  0.77 +   0.94 +   0.93  gc=1  nav-hammer:liked
    12.83 =   5.06 +   2.07 +  2.81 +   2.07 +   0.76  gc=0  nav-hammer:home
    12.80 =   6.15 +   4.84 +  0.06 +   1.23 +   0.45  gc=0  theme-toggle:flip
    12.65 =   6.50 +   4.45 +  0.04 +   1.21 +   0.45  gc=1  theme-toggle:flip
    12.58 =   0.05 +   0.03 +  0.87 +   0.90 +  10.71  gc=0  home<->detail:pl:spotify:playlist:pl1
    12.23 =   0.06 +   0.04 +  0.81 +   0.79 +  10.46  gc=0  home<->detail:pl:spotify:playlist:pl1
[wavee-nav-probe] wrote C:\tmp\wavee-nav-probe.csv + -summary.txt
I [app] Wavee exiting
