[allocdiag] total 103.0 KB/s | ui 344.7 | other -241.7 | untracked 0.0 | frames 119 | pump 0.1KB 2.24ms | dispatch 0.0KB 2.87ms | flip 6.8KB 0.83ms | flush 59.2KB 1.98ms | layout 56.9KB 23.65ms | anim 12.8KB 9.21ms | images 0.0KB 0.49ms | record 23.9KB 48.45ms | submit 184.3KB 990.95ms | effects 0.7KB 1.69ms
[allocdiag] total 48.0 KB/s | ui 41.8 | other 6.2 | untracked 0.0 | frames 119 | pump 0.0KB 0.27ms | dispatch 0.0KB 0.26ms | flush 0.0KB 0.07ms | layout 0.0KB 0.13ms | anim 0.0KB 2.01ms | images 0.0KB 0.10ms | record 0.0KB 41.03ms | submit 41.8KB 938.04ms | effects 0.0KB 0.50ms
[allocdiag] total 78.9 KB/s | ui 71.7 | other 7.2 | untracked 0.0 | frames 121 | pump 0.0KB 1.25ms | dispatch 0.0KB 1.42ms | flip 0.0KB 0.07ms | flush 29.5KB 0.30ms | layout 0.0KB 1.81ms | anim 0.0KB 2.42ms | images 0.0KB 0.12ms | record 0.0KB 43.49ms | submit 42.2KB 945.23ms | effects 0.0KB 0.60ms
[allocdiag] total 40.0 KB/s | ui 41.1 | other -1.1 | untracked 0.0 | frames 117 | pump 0.0KB 0.69ms | dispatch 0.0KB 0.28ms | flush 0.0KB 0.09ms | layout 0.0KB 0.14ms | anim 0.0KB 2.12ms | images 0.0KB 0.14ms | record 0.0KB 44.89ms | submit 41.1KB 946.86ms | effects 0.0KB 0.51ms
[allocdiag] total 47.8 KB/s | ui 41.5 | other 6.3 | untracked 0.0 | frames 118 | pump 0.0KB 0.24ms | dispatch 0.0KB 0.30ms | flush 0.0KB 0.09ms | layout 0.0KB 0.14ms | anim 0.0KB 2.26ms | images 0.0KB 0.10ms | record 0.0KB 46.22ms | submit 41.5KB 919.18ms | effects 0.0KB 0.49ms
[allocdiag] total 39.5 KB/s | ui 39.4 | other 0.1 | untracked 0.0 | frames 113 | pump 0.0KB 11.45ms | dispatch 0.0KB 0.27ms | flush 0.0KB 0.08ms | layout 0.0KB 0.13ms | anim 0.0KB 2.09ms | images 0.0KB 0.10ms | record 0.0KB 40.21ms | submit 39.4KB 870.44ms | effects 0.0KB 0.49ms
[allocdiag] total 39.7 KB/s | ui 42.2 | other -2.5 | untracked 0.0 | frames 121 | pump 0.0KB 0.22ms | dispatch 0.0KB 0.23ms | flush 0.0KB 0.07ms | layout 0.0KB 0.12ms | anim 0.0KB 1.89ms | images 0.0KB 0.09ms | record 0.0KB 41.91ms | submit 42.2KB 952.81ms | effects 0.0KB 0.40ms
[allocdiag] total 47.8 KB/s | ui 40.4 | other 7.4 | untracked 0.0 | frames 115 | pump 0.0KB 8.26ms | dispatch 0.0KB 0.21ms | flush 0.0KB 0.06ms | layout 0.0KB 0.13ms | anim 0.0KB 1.66ms | images 0.0KB 0.16ms | record 0.0KB 38.95ms | submit 40.4KB 896.51ms | effects 0.0KB 0.37ms
[allocdiag] total 39.5 KB/s | ui 42.2 | other -2.7 | untracked 0.0 | frames 121 | pump 0.0KB 0.18ms | dispatch 0.0KB 0.20ms | flush 0.0KB 0.06ms | layout 0.0KB 0.10ms | anim 0.0KB 1.58ms | images 0.0KB 0.07ms | record 0.0KB 38.24ms | submit 42.2KB 956.93ms | effects 0.0KB 0.36ms
[allocdiag] total 48.0 KB/s | ui 41.1 | other 6.9 | untracked 0.0 | frames 117 | pump 0.0KB 0.19ms | dispatch 0.0KB 0.20ms | flush 0.0KB 0.06ms | layout 0.0KB 0.10ms | anim 0.0KB 1.59ms | images 0.0KB 0.07ms | record 0.0KB 37.36ms | submit 41.1KB 922.08ms | effects 0.0KB 0.35ms
[allocdiag] total 39.5 KB/s | ui 42.2 | other -2.7 | untracked 0.0 | frames 121 | pump 0.0KB 0.17ms | dispatch 0.0KB 0.19ms | flush 0.0KB 0.06ms | layout 0.0KB 0.10ms | anim 0.0KB 1.59ms | images 0.0KB 0.07ms | record 0.0KB 37.67ms | submit 42.2KB 957.11ms | effects 0.0KB 0.33ms
