[allocdiag] total 190.3 KB/s | ui 490.8 | other -300.5 | untracked 0.0 | frames 121 | pump 0.2KB 5.66ms | dispatch 0.0KB 3.57ms | flip 6.8KB 0.67ms | flush 59.2KB 1.67ms | layout 59.5KB 24.49ms | anim 12.8KB 8.52ms | images 0.0KB 0.42ms | record 42.9KB 45.89ms | submit 309.5KB 961.80ms | effects 0.0KB 1.52ms
[allocdiag] total 63.3 KB/s | ui 57.3 | other 5.9 | untracked 0.0 | frames 121 | pump 0.0KB 0.15ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.12ms | anim 0.0KB 0.33ms | record 15.0KB 33.42ms | submit 42.3KB 960.29ms | effects 0.0KB 0.39ms
[allocdiag] total 55.4 KB/s | ui 56.2 | other -0.9 | untracked 0.0 | frames 118 | pump 0.0KB 0.16ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.11ms | anim 0.0KB 0.45ms | images 0.0KB 0.05ms | record 14.6KB 33.06ms | submit 41.6KB 931.52ms | effects 0.0KB 0.40ms
[allocdiag] total 55.8 KB/s | ui 57.2 | other -1.4 | untracked 0.0 | frames 120 | pump 0.0KB 0.20ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.12ms | anim 0.0KB 0.38ms | images 0.0KB 0.06ms | record 15.0KB 34.44ms | submit 42.2KB 954.83ms | effects 0.0KB 0.46ms
[allocdiag] total 63.8 KB/s | ui 56.7 | other 7.1 | untracked 0.0 | frames 119 | pump 0.0KB 0.16ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.11ms | anim 0.0KB 0.33ms | record 14.9KB 33.06ms | submit 41.8KB 944.66ms | effects 0.0KB 0.38ms
[allocdiag] total 55.8 KB/s | ui 57.2 | other -1.4 | untracked 0.0 | frames 120 | pump 0.0KB 0.16ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.11ms | anim 0.0KB 0.33ms | images 0.0KB 0.05ms | record 15.0KB 34.10ms | submit 42.2KB 962.92ms | effects 0.0KB 0.41ms
[allocdiag] total 63.3 KB/s | ui 57.3 | other 6.0 | untracked 0.0 | frames 121 | pump 0.0KB 0.17ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.11ms | anim 0.0KB 0.33ms | images 0.0KB 0.05ms | record 15.0KB 33.93ms | submit 42.3KB 954.59ms | effects 0.0KB 0.40ms
[allocdiag] total 55.8 KB/s | ui 54.3 | other 1.5 | untracked 0.0 | frames 114 | pump 0.0KB 0.16ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.10ms | anim 0.0KB 0.33ms | record 14.2KB 32.08ms | submit 40.1KB 910.25ms | effects 0.0KB 0.38ms
[allocdiag] total 55.4 KB/s | ui 57.6 | other -2.3 | untracked 0.0 | frames 121 | pump 0.0KB 0.16ms | dispatch 0.0KB 0.18ms | layout 0.0KB 0.11ms | anim 0.0KB 0.34ms | images 0.0KB 0.05ms | record 15.0KB 34.37ms | submit 42.6KB 950.75ms | effects 0.0KB 0.39ms
[allocdiag] total 56.1 KB/s | ui 57.3 | other -1.3 | untracked 0.0 | frames 120 | pump 0.0KB 0.18ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.12ms | anim 0.0KB 0.37ms | images 0.0KB 0.05ms | record 15.0KB 33.96ms | submit 42.3KB 962.80ms | effects 0.0KB 0.44ms
[allocdiag] total 63.3 KB/s | ui 55.8 | other 7.5 | untracked 0.0 | frames 118 | pump 0.0KB 0.17ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.11ms | anim 0.0KB 0.34ms | images 0.0KB 0.05ms | record 14.6KB 33.31ms | submit 41.1KB 928.49ms | effects 0.0KB 0.39ms
