[allocdiag] total 119.6 KB/s | ui 1341.6 | other -1221.9 | untracked 0.0 | frames 119 | pump 0.2KB 5.29ms | dispatch 0.0KB 3.96ms | flip 15.3KB 0.86ms | flush 59.3KB 2.17ms | layout 322.0KB 57.85ms | anim 29.0KB 12.11ms | images 0.0KB 0.51ms | record 55.8KB 97.28ms | submit 855.9KB 897.14ms | effects 4.1KB 2.28ms
[allocdiag] total 48.0 KB/s | ui 42.2 | other 5.9 | untracked 0.0 | frames 120 | pump 0.0KB 2.44ms | dispatch 0.0KB 0.21ms | flush 0.0KB 0.05ms | layout 0.0KB 0.28ms | anim 0.0KB 2.42ms | images 0.0KB 0.06ms | record 0.0KB 82.90ms | submit 42.2KB 905.31ms | effects 0.0KB 1.09ms
[allocdiag] total 40.0 KB/s | ui 42.2 | other -2.1 | untracked 0.0 | frames 120 | pump 0.0KB 2.63ms | dispatch 0.0KB 0.18ms | flush 0.0KB 0.05ms | layout 0.0KB 0.23ms | anim 0.0KB 1.87ms | images 0.0KB 0.05ms | record 0.0KB 79.08ms | submit 42.2KB 906.65ms | effects 0.0KB 0.68ms
[allocdiag] total 80.1 KB/s | ui 71.6 | other 8.5 | untracked 0.0 | frames 119 | pump 0.0KB 3.22ms | dispatch 0.0KB 1.36ms | flip 0.0KB 0.09ms | flush 29.7KB 0.23ms | layout 0.0KB 8.93ms | anim 0.0KB 2.41ms | images 0.0KB 0.08ms | record 0.0KB 84.39ms | submit 41.8KB 895.16ms | effects 0.0KB 0.98ms
[allocdiag] total 40.0 KB/s | ui 38.0 | other 2.1 | untracked 0.0 | frames 108 | pump 0.0KB 0.18ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.23ms | anim 0.0KB 2.15ms | images 0.0KB 0.08ms | record 0.0KB 75.56ms | submit 38.0KB 866.55ms | effects 0.0KB 0.86ms
[allocdiag] total 39.7 KB/s | ui 41.8 | other -2.1 | untracked 0.0 | frames 120 | pump 0.0KB 0.19ms | dispatch 0.0KB 0.22ms | flush 0.0KB 0.05ms | layout 0.0KB 0.27ms | anim 0.0KB 2.34ms | images 0.0KB 0.07ms | record 0.0KB 88.58ms | submit 41.8KB 891.46ms | effects 0.0KB 0.86ms
[allocdiag] total 39.7 KB/s | ui 38.7 | other 1.0 | untracked 0.0 | frames 111 | pump 0.0KB 0.18ms | dispatch 0.0KB 0.20ms | layout 0.0KB 0.22ms | anim 0.0KB 2.24ms | images 0.0KB 0.06ms | record 0.0KB 84.52ms | submit 38.7KB 818.15ms | effects 0.0KB 0.89ms
[allocdiag] total 47.7 KB/s | ui 42.2 | other 5.5 | untracked 0.0 | frames 121 | pump 0.0KB 0.24ms | dispatch 0.0KB 0.24ms | flush 0.0KB 0.07ms | layout 0.0KB 0.28ms | anim 0.0KB 2.67ms | images 0.0KB 0.08ms | record 0.0KB 94.79ms | submit 42.2KB 889.22ms | effects 0.0KB 1.15ms
[allocdiag] total 40.0 KB/s | ui 40.8 | other -0.7 | untracked 0.0 | frames 116 | pump 0.0KB 0.20ms | dispatch 0.0KB 0.25ms | flush 0.0KB 0.05ms | layout 0.0KB 0.25ms | anim 0.0KB 2.47ms | images 0.0KB 0.07ms | record 0.0KB 85.98ms | submit 40.8KB 862.53ms | effects 0.0KB 0.95ms
[allocdiag] total 47.7 KB/s | ui 42.2 | other 5.5 | untracked 0.0 | frames 121 | pump 0.0KB 0.30ms | dispatch 0.0KB 0.32ms | flush 0.0KB 0.07ms | layout 0.0KB 0.32ms | anim 0.0KB 3.13ms | images 0.0KB 0.11ms | record 0.0KB 94.60ms | submit 42.2KB 896.47ms | effects 0.0KB 1.41ms
[allocdiag] total 39.7 KB/s | ui 42.2 | other -2.5 | untracked 0.0 | frames 121 | pump 0.0KB 0.24ms | dispatch 0.0KB 0.27ms | flush 0.0KB 0.07ms | layout 0.0KB 0.32ms | anim 0.0KB 2.67ms | images 0.0KB 0.09ms | record 0.0KB 92.05ms | submit 42.2KB 890.57ms | effects 0.0KB 1.27ms
