<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone unit tests for the in-repo Roslyn analyzers (FGRP001–FGRP007) and source generators
       (PropsGenerator / TokAccessorGenerator / GlyphTableGenerator). NOT part of src/FluentGpu.slnx — the canonical
       8-project build stays as-is; this runs on demand like FluentGpu.Engine.Tests (`dotnet test`).

       Harness: a self-contained direct-Roslyn driver (Harness.cs) on the SAME Microsoft.CodeAnalysis.CSharp 4.14.0 the
       analyzer targets. The Microsoft.CodeAnalysis.Testing xunit verifiers depend on xunit v2, which conflicts with the
       repo-standard xunit.v3 — so we drive CompilationWithAnalyzers / CSharpGeneratorDriver directly instead. Analyzer
       tests resolve against the REAL FluentGpu.Engine assembly (ProjectReference → TPA) so Element/Prop<T>/Signal/
       Component/DepKey semantic checks bind; generator golden tests use a BCL-only reference set and declare their own
       trigger types in source. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- We reference the netstandard2.0 analyzer assembly directly to instantiate the analyzer/generator types. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real engine types for analyzer semantic resolution. -->
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <!-- The analyzer/generator assembly under test — referenced as a normal library (NOT as an analyzer) so the
         concrete DiagnosticAnalyzer / IIncrementalGenerator types can be constructed and driven directly. -->
    <ProjectReference Include="..\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
