<Project Sdk="Microsoft.NET.Sdk">

  <!-- M1 unit tests for the Windows Media-Foundation video backend (MfMediaPlayer/MfMediaSession) + the real
       MediaPlayerElement. Drives the HEADLESSLY-TESTABLE logic with a fake IVideoEngine + a fake IVideoPresenter — no
       real D3D11/MF/DComp device is created. xUnit v3 to match app/Wavee.Tests + FluentGpu.Engine.Tests. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPublishable>false</IsPublishable>
    <!-- The backend under test is Windows-only interop; the tests inject fakes so no platform call runs, but the
         reference to the Windows backend surfaces CA1416 — suppress it in the test project only. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <ProjectReference Include="..\FluentGpu.Windows\FluentGpu.Windows.csproj" />
    <!-- M5: the protected-video DRM types (DrmLicenseBridge / ProtectedMediaSession / ProtectedMediaBackend) live in
         WindowsApi; the routing + relay tests reference them directly. -->
    <ProjectReference Include="..\FluentGpu.WindowsApi\FluentGpu.WindowsApi.csproj" />
  </ItemGroup>

</Project>
