<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <!-- Windows OS-services surface (WinAppSDK-shaped): runtime wrappers for toast notifications, credential
       vault, package identity, and activation. Scaffold today — grows as app needs land. MSIX packaging is
       deliberately NOT here: packaging is delivered app-side (.wapproj / packaging MSBuild props on the consuming
       app), not by a class library. -->
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Binding-only (P/Invoke declarations + blittable structs; no native payload). WindowsApi is a self-owning
         peer of FluentGpu.Windows — a credentials-only app gets Engine + these bindings, never the D3D12 backend.
         Same pinned version as FluentGpu.Windows.csproj (docs/plans/windowsapi-implementation-research.md §1). -->
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
  </ItemGroup>
</Project>
