<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window spawns on launch. -->
    <OutputType>WinExe</OutputType>
    <!-- NativeAOT is the publish target (single self-contained native exe). Scoped to THIS csproj so
         the net10 app build/run stay JIT; AOT/trim analyzers engage here, never on Wavee.Core's path. -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- Composition root: the Windows backend (D3D12 / Win32 / DirectWrite / WIC) wired into the
       portable engine + control kit, plus the framework-neutral Wavee.Core backend seam. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.Windows\FluentGpu.Windows.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.WindowsApi\FluentGpu.WindowsApi.csproj" />
    <ProjectReference Include="..\Wavee.Core\Wavee.Core.csproj" />
  </ItemGroup>

  <!-- Bundled fake-catalog cover art + the loc JSON: copied next to the exe (FakeData.Cover resolves
       AppContext.BaseDirectory/assets/covers/coverNN.jpg; Localization.LoadFolder reads assets/loc/*.json). -->
  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ── Compile-safe localization keys (FluentGpu.SourceGen Localization generator) ──────────────────────────
       The base-culture JSON feeds the generator, which emits `static class Strings` of dotted-key consts (+ typed
       ICU-format methods) into the `Wavee` namespace, so call sites use Loc.Get(Strings.Detail.Play). -->
  <PropertyGroup>
    <FluentGpuLocNamespace>Wavee</FluentGpuLocNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="assets\loc\en-US.json" FluentGpuLocBase="true" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentGpuLocBase" />
    <CompilerVisibleProperty Include="FluentGpuLocNamespace" />
    <ProjectReference Include="..\..\src\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Diagnostics\" />
    <Folder Include="Features\Home\" />
    <Folder Include="Features\Library\" />
    <Folder Include="Features\Player\" />
    <Folder Include="Features\Search\" />
    <Folder Include="Features\Shell\" />
  </ItemGroup>

</Project>
