<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window spawns on launch. -->
    <OutputType>WinExe</OutputType>
    <!-- NativeAOT is the publish target (single self-contained native exe). Scoped to THIS csproj so
         the net10 app build/run stay JIT; AOT/trim analyzers engage here, never on Wavee.Core's path. -->
    <PublishAot>true</PublishAot>
    <!-- The Windows composition root references the Windows-only backend, so CA1416 is noise here: the Win32 paths are
         intentional. The portable Backend/ subtree's cross-platform discipline is enforced by TerraFX-freedom (the
         VerticalSlice guard), not by this analyzer — and Wavee.Tests, which builds Backend/ cross-platform, likewise
         suppresses CA1416. The macOS/Linux credential paths (KeyringProtector) stay guarded by OperatingSystem checks. -->
    <NoWarn>$(NoWarn);CA1416;NU1701</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The app version (Settings → About reads InformationalVersion via assembly metadata). -->
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-dev</InformationalVersion>
  </PropertyGroup>

  <!-- Composition root: the Windows backend (D3D12 / Win32 / DirectWrite / WIC) wired into the
       portable engine + control kit, plus the framework-neutral Wavee.Core backend seam. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.Controls\FluentGpu.Controls.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.Windows\FluentGpu.Windows.csproj" />
    <ProjectReference Include="..\..\src\FluentGpu.WindowsApi\FluentGpu.WindowsApi.csproj" />
    <ProjectReference Include="..\Wavee.Core\Wavee.Core.csproj" />
    <ProjectReference Include="..\vendor\NVorbis\NVorbis\NVorbis.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('..\Wavee.PlayPlay\Wavee.PlayPlay.csproj')">
    <DefineConstants>$(DefineConstants);WAVEE_PLAYPLAY_LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\Wavee.PlayPlay\Wavee.PlayPlay.csproj')">
    <Compile Include="..\Wavee.PlayPlay\**\*.cs" Exclude="..\Wavee.PlayPlay\**\bin\**;..\Wavee.PlayPlay\**\obj\**;..\Wavee.PlayPlay\Tests\**" Link="Wavee.PlayPlay\%(RecursiveDir)%(Filename)%(Extension)" />
    <Protobuf Include="..\Wavee.PlayPlay\Protos\playplay.proto" GrpcServices="None" ProtoRoot="..\Wavee.PlayPlay\Protos" Condition="Exists('..\Wavee.PlayPlay\Protos\playplay.proto')" />
  </ItemGroup>

  <!-- Real Spotify wire protocol (handshake + login). Vendored .proto compiled via Grpc.Tools → the Wavee.Protocol
       namespace. Used ONLY by app/Wavee/SpotifyLive (the live-network layer); the unit-tested Backend stays protobuf-free. -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="FlacBox" Version="1.0.0" />
    <PackageReference Include="NLayer" Version="1.15.0" />
    <!-- DPAPI (Windows) — the OPTIONAL at-rest protector swapped behind the portable ICredentialProtector seam. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- §2.7 — pure-managed (AOT-safe) zstd decode for the Content-Encoding: zstd /changes + /diff playlist-v2 responses. -->
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <!-- STEP 4 — the persistent cold tier (offline-first source of truth). Portable native bundle (win/mac/linux). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- NU1903: Microsoft.Data.Sqlite 10.0.8 pulls the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11, which ships a SQLite
         build with a known vulnerability (GHSA-2m69-gcr7-jv3q). The first patched release is 3.0.0 (bundles SQLite 3.50.3) —
         there is no 2.1.12. Pin the bundle directly to override the transitive one (the vulnerability scan is then clean). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="SpotifyLive\Protos\**\*.proto" GrpcServices="None" ProtoRoot="SpotifyLive\Protos" />
  </ItemGroup>

  <!-- Bundled fake-catalog cover art + the loc JSON: copied next to the exe (FakeData.Cover resolves
       AppContext.BaseDirectory/assets/covers/coverNN.jpg; Localization.LoadFolder reads assets/loc/*.json). -->
  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ── Compile-safe localization keys (FluentGpu.SourceGen Localization generator) ──────────────────────────
       The base-culture JSON feeds the generator, which emits `static class Strings` of dotted-key consts (+ typed
       ICU-format methods) into the `Wavee` namespace, so call sites use Loc.Get(Strings.Detail.Play). -->
  <PropertyGroup>
    <FluentGpuLocNamespace>Wavee</FluentGpuLocNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="assets\loc\en-US.json" FluentGpuLocBase="true" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentGpuLocBase" />
    <CompilerVisibleProperty Include="FluentGpuLocNamespace" />
    <ProjectReference Include="..\..\src\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Diagnostics\" />
    <Folder Include="Features\Home\" />
    <Folder Include="Features\Library\" />
    <Folder Include="Features\Player\" />
    <Folder Include="Features\Search\" />
    <Folder Include="Features\Shell\" />
  </ItemGroup>

  <!-- JIT Debug/Release: NuGet drops e_sqlite3.dll under runtimes/ only; publish colocates it. Copy the arch-matching
       binary next to Wavee.exe so Rider F5 and the publish preflight share the same layout. -->
  <Target Name="CopyESqlite3ToAppRoot" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <_WaveeRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_WaveeRid>
      <_WaveeRid Condition="'$(_WaveeRid)' == '' AND '$(PlatformTarget)' == 'x86'">win-x86</_WaveeRid>
      <_WaveeRid Condition="'$(_WaveeRid)' == '' AND '$(PlatformTarget)' == 'arm64'">win-arm64</_WaveeRid>
      <_WaveeRid Condition="'$(_WaveeRid)' == ''">win-x64</_WaveeRid>
      <_ESqliteSrc>$(OutputPath)runtimes\$(_WaveeRid)\native\e_sqlite3.dll</_ESqliteSrc>
    </PropertyGroup>
    <Copy SourceFiles="$(_ESqliteSrc)" DestinationFiles="$(OutputPath)e_sqlite3.dll"
          Condition="Exists('$(_ESqliteSrc)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
