<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Roslyn analyzers/generators target netstandard2.0 (override the net10.0 baseline). -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
</Project>
