<Project>

  <!-- FluentGpu solution-wide baseline. Per design/dotnet10-csharp14-zero-alloc.md §1. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Zero-alloc / perf posture (AOT/trim engage at publish; harmless at build). -->
    <Deterministic>true</Deterministic>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Keep scaffold builds green; tighten later. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- DocFX API reference: emit XML doc files; don't warn on members without doc comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
