<Project>

  <!-- FluentGpu solution-wide baseline. Per design/dotnet10-csharp14-zero-alloc.md §1. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Zero-alloc / perf posture (AOT/trim engage at publish; harmless at build). -->
    <Deterministic>true</Deterministic>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Keep scaffold builds green; tighten later. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- Write source-generator output to disk so it is inspectable: obj/<cfg>/<tfm>/generated/<analyzer>/<generator>/*.g.cs.
         Roslyn keeps generated sources IN-MEMORY by default (they compile but never hit disk and the IDE's Analyzers node
         only shows them after a design-time build). This makes every .g.cs a real file. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!-- DocFX API reference: emit XML doc files, but don't nag on doc-comment HYGIENE — missing docs (CS1591), a param
         with no matching tag (CS1573), an unresolved/ambiguous cref (CS1574/CS0419), a paramref with no matching param
         (CS1734), a misplaced (CS1587) or malformed (CS1570) comment. These are cosmetic doc warnings, not code signals
         (code smells like CS0169/CS0108/CS8604 are deliberately NOT here, so they still surface). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS0419;CS1734;CS1587;CS1570</NoWarn>

    <!-- NuGet packaging: only FluentGpu.Package ships a package; everything else is non-packable by default so a
         solution-wide `dotnet pack` never emits stray library/exe packages. -->
    <IsPackable>false</IsPackable>

    <!-- Source Link (built into the .NET SDK): embed repo metadata + untracked sources and emit EMBEDDED PDBs, so the
         assemblies bundled in the single package are step-debuggable from source without a separate .snupkg.
         CI passes -p:ContinuousIntegrationBuild=true for reproducible, normalized source paths. -->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
