<Project>

  <!-- FluentGpu solution-wide baseline. Per design/dotnet10-csharp14-zero-alloc.md §1. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Zero-alloc / perf posture (AOT/trim engage at publish; harmless at build). -->
    <Deterministic>true</Deterministic>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Keep scaffold builds green; tighten later. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- DocFX API reference: emit XML doc files; don't warn on members without doc comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet packaging: only FluentGpu.Package ships a package; everything else is non-packable by default so a
         solution-wide `dotnet pack` never emits stray library/exe packages. -->
    <IsPackable>false</IsPackable>

    <!-- Source Link (built into the .NET SDK): embed repo metadata + untracked sources and emit EMBEDDED PDBs, so the
         assemblies bundled in the single package are step-debuggable from source without a separate .snupkg.
         CI passes -p:ContinuousIntegrationBuild=true for reproducible, normalized source paths. -->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
