<Solution>
  <Folder Name="/UI-Rendering/">
    <Project Path="FluentGpu.Engine/FluentGpu.Engine.csproj" />
  </Folder>
  <Folder Name="/Controls-Windowing/">
    <Project Path="FluentGpu.Controls/FluentGpu.Controls.csproj" />
    <Project Path="FluentGpu.Windows/FluentGpu.Windows.csproj" />
  </Folder>
  <Folder Name="/Windows-APIs/">
    <Project Path="FluentGpu.WindowsApi/FluentGpu.WindowsApi.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="FluentGpu.SourceGen/FluentGpu.SourceGen.csproj" />
    <Project Path="FluentGpu.Interop.SourceGen/FluentGpu.Interop.SourceGen.csproj" />
    <Project Path="FluentGpu.Localization.SourceGen/FluentGpu.Localization.SourceGen.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="FluentGpu.VerticalSlice/FluentGpu.VerticalSlice.csproj" />
    <Project Path="FluentGpu.WindowsApp/FluentGpu.WindowsApp.csproj" />
  </Folder>
</Solution>
