{
  "solution": {
    "path": "FluentGpu.slnx",
    "projects": [
      "FluentGpu.Foundation\\FluentGpu.Foundation.csproj",
      "FluentGpu.Rhi\\FluentGpu.Rhi.csproj",
      "FluentGpu.Pal\\FluentGpu.Pal.csproj",
      "FluentGpu.Text\\FluentGpu.Text.csproj",
      "FluentGpu.Scene\\FluentGpu.Scene.csproj",
      "FluentGpu.Layout\\FluentGpu.Layout.csproj",
      "FluentGpu.Render\\FluentGpu.Render.csproj",
      "FluentGpu.Dsl\\FluentGpu.Dsl.csproj",
      "FluentGpu.Hooks\\FluentGpu.Hooks.csproj",
      "FluentGpu.Reconciler\\FluentGpu.Reconciler.csproj",
      "FluentGpu.Input\\FluentGpu.Input.csproj",
      "FluentGpu.Animation\\FluentGpu.Animation.csproj",
      "FluentGpu.Hosting\\FluentGpu.Hosting.csproj",
      "FluentGpu.Win32.Interop\\FluentGpu.Win32.Interop.csproj",
      "FluentGpu.Rhi.D3D12\\FluentGpu.Rhi.D3D12.csproj",
      "FluentGpu.Pal.Windows\\FluentGpu.Pal.Windows.csproj",
      "FluentGpu.Text.DirectWrite\\FluentGpu.Text.DirectWrite.csproj",
      "FluentGpu.Accessibility.Uia\\FluentGpu.Accessibility.Uia.csproj",
      "FluentGpu.Rhi.Gdi\\FluentGpu.Rhi.Gdi.csproj",
      "FluentGpu.WindowsApp\\FluentGpu.WindowsApp.csproj"
    ]
  }
}
