<Solution>
  <Folder Name="/UI-Rendering/">
    <Project Path="FluentGpu.Engine/FluentGpu.Engine.csproj" />
  </Folder>
  <Folder Name="/Controls-Windowing/">
    <Project Path="FluentGpu.Controls/FluentGpu.Controls.csproj" />
    <Project Path="FluentGpu.GalleryKit/FluentGpu.GalleryKit.csproj" />
    <Project Path="FluentGpu.Windows/FluentGpu.Windows.csproj" />
  </Folder>
  <Folder Name="/Windows-APIs/">
    <Project Path="FluentGpu.WindowsApi/FluentGpu.WindowsApi.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="FluentGpu.SourceGen/FluentGpu.SourceGen.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="../app/Wavee.Core/Wavee.Core.csproj" />
    <Project Path="../app/Wavee.Tests/Wavee.Tests.csproj" />
    <Project Path="../app/Wavee/Wavee.csproj" />
    <Project Path="FluentGpu.VerticalSlice/FluentGpu.VerticalSlice.csproj" />
    <Project Path="FluentGpu.WindowsApp/FluentGpu.WindowsApp.csproj" />
  </Folder>
  <Folder Name="/Packaging/">
    <Project Path="FluentGpu.Package/FluentGpu.Package.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="FluentGpu.Engine.Tests/FluentGpu.Engine.Tests.csproj" />
    <Project Path="FluentGpu.Windows.Tests/FluentGpu.Windows.Tests.csproj" />
  </Folder>
</Solution>
