<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Foundation\FluentGpu.Foundation.csproj" />
    <ProjectReference Include="..\FluentGpu.Rhi\FluentGpu.Rhi.csproj" />
    <ProjectReference Include="..\FluentGpu.Render\FluentGpu.Render.csproj" />
    <ProjectReference Include="..\FluentGpu.Text\FluentGpu.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
  </ItemGroup>
</Project>
