<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Foundation\FluentGpu.Foundation.csproj" />
    <ProjectReference Include="..\FluentGpu.Dsl\FluentGpu.Dsl.csproj" />
  </ItemGroup>
</Project>
