<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Foundation\FluentGpu.Foundation.csproj" />
    <ProjectReference Include="..\FluentGpu.Dsl\FluentGpu.Dsl.csproj" />
    <ProjectReference Include="..\FluentGpu.Scene\FluentGpu.Scene.csproj" />
    <ProjectReference Include="..\FluentGpu.Animation\FluentGpu.Animation.csproj" />
    <!-- PAL seam INTERFACES only (IClipboard / IPlatformTextInput / ITextInputSink), surfaced to text controls through
         the InputHooks ambient; the OS implementations stay behind the seam (Pal.Windows / Pal.Headless). -->
    <ProjectReference Include="..\FluentGpu.Pal\FluentGpu.Pal.csproj" />
    <!-- IFontSystem (already transitive via Scene; explicit because InputHooks exposes it directly). -->
    <ProjectReference Include="..\FluentGpu.Text\FluentGpu.Text.csproj" />
  </ItemGroup>
</Project>
