<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <!-- The portable control kit. MUST stay free of TerraFX and of any Windows-backend reference: the NativeAOT
       zero-alloc harness (FluentGpu.VerticalSlice) and the future macOS port both consume Controls unchanged —
       platform code reaches controls only through the Engine's seam interfaces. -->
  <ItemGroup>
    <!-- The M1 tests exercise MediaPlayerElement's pure layout/degrade helpers (internal static). -->
    <InternalsVisibleTo Include="FluentGpu.Windows.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentGpu.Engine\FluentGpu.Engine.csproj" />
    <!-- The in-repo Roslyn analyzer (FluentGpu.SourceGen) as an analyzer — controls are AUTHORED here, so the
         frozen-props lint (FGRP001, component-props-contract.md) must run in this compilation. Analyzer-only
         (ReferenceOutputAssembly=false); netstandard2.0 + TerraFX-free, so the portable closure stays clean. -->
    <ProjectReference Include="..\FluentGpu.SourceGen\FluentGpu.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Icons source of truth: glyphs.json -> GlyphTableGenerator emits the Icons const surface (dormant unless present). -->
  <ItemGroup>
    <AdditionalFiles Include="glyphs.json" FluentGpuGlyphs="true" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FluentGpuGlyphs" />
  </ItemGroup>
</Project>
